<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>123 | About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="branding">
                    <h1><span class="highlight">123</span> Movies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Acasa</a></li>
                        <li class="current"><a href="about.html">Despre</a></li>
                        <li><a href="services.html">Urmatoarele aparitii</a></li>
                    </ul>
                </nav>
            </div>
        </header>


      

        <section id="newsletter">
            <div class="container">
                
                <h1>Aboneaza-te la newsletter-ul nostru</h1>
                <form action="process.php">
                    <input type="email" placeholder="Introdu adresa de Email">
                    <button type="submit" class="button_1">Trimite</button>
                </form>
            </div>
        </section>

        <secition id="main">
            <div class="container">
              <article id="main-col">
                  <h1>Despre Noi</h1>
                  <p>
                      Bine ați venit pe platforma noastră dedicată pasionaților de filme! Suntem o echipă dedicată să vă aducem cele mai recente și captivante producții cinematografice, precum și să vă oferim o experiență de vizionare plină de satisfacție.
                  </p>
                  <p>
                      Misiunea noastră este să vă conectăm cu lumea fascinantă a filmului, oferindu-vă acces la o gamă diversificată de titluri din toate genurile și pentru toate gusturile. Indiferent dacă sunteți în căutarea unui thriller palpitant, a unei comedii amuzante sau a unei drame emoționante, suntem aici pentru a vă satisface setea de divertisment.
                  </p><p>
                      Echipa noastră este formată din profesioniști pasionați de film, cu o vastă experiență în industrie. Ne străduim să vă oferim cele mai bune recomandări, recenzii și știri din lumea cinematografiei, pentru a vă ajuta să luați decizii informate atunci când alegeți ce filme să vizionați.
                  </p><p>
                      Pe lângă oferirea unei game diverse de filme, ne angajăm și să vă furnizăm o experiență utilizator intuitivă și plăcută. Platforma noastră este concepută pentru a vă oferi acces rapid și ușor la filmele preferate, fie că le căutați pe genuri, actori sau regizori.
                  </p><p>
                      Vă mulțumim că ați ales să faceți parte din comunitatea noastră de cinefili și vă invităm să vă bucurați de călătoria noastră în lumea fascinantă a filmului!
                  </p>
              </article>
                <aside id="sidebar" >
                    <div class="dark">
                            <h1>Colaboratori</h1>
                            <p>Colaboratorii noștri includ editori de conținut, designeri grafici, dezvoltatori web și manageri de comunitate, care lucrează împreună pentru a oferi o experiență de vizionare de calitate și informativă pe site-ul nostru de filme. Contribuitorii externi aduc perspective variate și expertiză din industrie pentru a completa eforturile noastre.</p>
                    </div>
                </aside>
            </div>
        </secition>

        <footer>
            <p>123Movies, Copyright &copy; 2024</p>
        </footer>
    </body>
</html>