<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>123Movies | Acasa</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="branding">
                    <h1><span class="highlight">123</span> Movies</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Acasa</a></li>
                        <li><a href="about.html">Despre</a></li>
                        <li><a href="services.html">Urmatoarele aparitii</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section id="showcase">
            <div class="container">
                <h1>Filme gratis</h1>
                <p>Site-ul de filme gratis oferă acces gratuit la o vastă colecție de filme din diverse genuri, pentru a satisface gusturile și preferințele tuturor cinefililor.
</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Aboneaza-te la newsletter-ul nostru</h1>
                <form action="process.php">
                    <input type="email" placeholder="Introdu adresa de email">
                    <button type="submit" class="button_1">Submit</button>
                </form>
            </div>
        </section>

        <secition id="boxes">
            <div class="container">
                <div class="box">
                        <img src="./images/film1.jpg" alt="HTML5">
                        <h1>Upgraded</h1>
                        
                </div>
                <div class="box">
                        <img src="./images/film2.jpg" alt="Css3">
                        <h1>Anyone But You</h1>
            
                </div>
                <div class="box">
                        <img src="./images/film3.jpg" alt="Graphic Design">
                        <h1>The beekeper</h1>
                       
                </div>
            </div>
        </secition>

        <footer>
            <p>Acme Web Design, Copyright &copy; 2017</p>
        </footer>
    </body>
</html>
