<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>123Movies | Servicii</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="branding">
                    <h1><span class="highlight">123</span> Movies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Acasa</a></li>
                        <li ><a href="about.html">Despre</a></li>
                        <li class="current"><a href="services.html">Urmatoarele Aparitii</a></li>
                    </ul>
                </nav>
            </div>
        </header>


      

        <section id="newsletter">
            <div class="container">
                <h1>Aboneaza-te la newsletter-ul nostru </h1>
                <form action="process.php">
                    <input type="email" placeholder="Introdu adresa de Email">
                    <button type="submit" class="button_1">Trimite</button>
                </form>
            </div>
        </section>

        <secition id="main">
            <div class="container">
              <article id="main-col">
                  <h1 class="page-title">Urmatoarele aparitii</h1>
                  <ul id="services">
                      <li>
                          <h3>Dune:Partea a doua</h3>
                          <p>LDune: Partea a Doua este un film epic științifico-fantastic american din 2024, regizat de Denis Villeneuve, care a co-scris scenariul împreună cu Jon Spaihts. Ca continuare a filmului Dune (2021), este a doua parte a unei adaptări în două părți a romanului Dune din 1965 de Frank Herbert, urmărindu-l pe Paul Atreides pe măsură ce se aliază cu poporul Fremen de pe planeta deșertică Arrakis pentru a duce război împotriva Casei Harkonnen. Timothée Chalamet, Rebecca Ferguson, Josh Brolin, Stellan Skarsgård, Dave Bautista, Zendaya, Charlotte Rampling și Javier Bardem își reiau rolurile din primul film, iar Austin Butler, Florence Pugh, Christopher Walken și Léa Seydoux li se alătură în distribuția largă.

Dune: Partea a Doua a avut premiera mondială la Odeon Luxe Leicester Square din Londra pe 15 februarie 2024. Este programat să fie lansat în Statele Unite pe 1 martie 2024, după ce a fost amânat din cauza disputelor muncitorești de la Hollywood.</p>
                          <p>Release date: 15 iulie 2024</p>
                      </li>
                      <li>
                            <h3>Madame Web</h3>
                            <p>Cassandra Webb este un paramedic în metropola New York care începe să prezinte semne de clarviziune. Forțată să se confrunte cu revelații despre trecutul ei, ea trebuie să protejeze trei tinere de la un adversar mortal care vrea să le distrugă.

Într-o abordare neobișnuită pentru genul tipic, Madame Web prezintă povestea de origine autonomă a uneia dintre cele mai enigmatice eroine ale publicațiilor Marvel. Thriller-ul plin de suspans îi are în distribuție pe Dakota Johnson în rolul lui Cassandra Webb, un paramedic din Manhattan care dobândește puterea de a vedea viitorul... și își dă seama că poate folosi această înțelegere pentru a-l schimba. Forțată să se confrunte cu revelații despre trecutul ei, ea creează o legătură cu trei tinere destinate unor destine puternice... dacă toate pot supraviețui unui prezent mortal.</p>
                            <p>Release date : 24 Decembrie 2024</p>
                        </li>
                        <li> <h3>The Lord of the Rings: The War of the Rohirrim</h3>
                                <p>The Lord of the Rings: The War of the Rohirrim este un viitor film de animație fantasy regizat de Kenji Kamiyama, având un scenariu scris de Phoebe Gittins și Arty Papageorgiou, bazat pe o poveste prezentată în anexele romanului The Lord of the Rings de J. R. R. Tolkien. Este produs de Warner Bros. Animation și New Line Cinema, cu producția de animație realizată de Sola Entertainment. Ca prequel stabilit cu 261 de ani înainte de evenimentele descrise în filmul din 2002, The Lord of the Rings: The Two Towers, este protagonist Brian Cox în rolul lui Helm Hammerhand, un rege legendar al Rohanului. În distribuție se mai află și Miranda Otto, care își reia rolul ca Éowyn din trilogia de filme live-action The Lord of the Rings.

Dezvoltarea filmului a fost anunțată în iunie 2021, cu implicarea lui Kamiyama, consultantul Philippa Boyens (care a co-scris trilogia de filme The Lord of the Rings), și scenariștii inițiali Jeffrey Addiss și Will Matthews. Lucrările de animație au început până atunci, inspirându-se vizual din filmele live-action. Gittins și Papageorgiou lucrau la scenariu până în februarie 2022. Filmul va fi lansat în Statele Unite pe 13 decembrie 2024, de către Warner Bros. Pictures.</p>
                                <p>Release date : 15 iulie 2024</p>
                            </li>
                  </ul>
              </article>
                <aside id="sidebar" >
                    <div class="dark">
                        <h3>Propune un film</h3>
                        <form action="process.php" class="quote">
                        <div>
                            <label>Nume</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                                <label>Email</label>
                                <input type="email" placeholder="Introdu adresa de Email">
                        </div>
                        <div>
                                <label>Mesaj</label>
                                <textarea placeholder="Mesaj"></textarea>
                        </div>
                        <button type="button" class="button_1">Submit</button>
                    </form>
                    </div>
                </aside>
            </div>
        </secition>

        <footer>
            <p>123Movies, Copyright &copy; 2024</p>
        </footer>
    </body>
</html>