 body{
    font : 15px/1.5 Arial,Helvetica,sans-serif ; 
    margin: 0 ;
    padding : 0; 
    background-color : #f4f4f4;
 }

 /*global*/

 .container{

    width : 80% ; 
    margin : auto ; 
    overflow : hidden ;
 }
 ul {

    margin : 0 ; 
    padding : 0 ;
 }
 .button_1{

    border : 0;
    color : #fff;
    background :#e8491d;
    height : 38px; 
    padding : 0px 20px ; 
 }
 .dark{
     padding :  15px ; 
     background : #35424a; 
     color : #fff;
     margin-top : 10px ; 
     margin-bottom : 10px ;  
 }
 
 header {

    background: #35424a;
    border-bottom : 3px solid #e8491d;
    color : #fff;
    padding-top : 15px ; 
    min-height : 70px ; 

 }
 header a{
     color : #ffffff;
     text-decoration : none ;
     text-transform : uppercase ; 
     font-size : 16px ; 
 }

 header ul li{
     display : inline;
     padding : 0px 20px ; 
 }
 header .branding{
     float : left ; 
 }
 header .branding h1{
     margin : 0 ;
 }
 header nav{
     float : right ; 
     margin-top : 10px; 
 }
 header .highlight , header .current a{
     color : #e8491d;
     font-weight : bold ; 
 }
 nav a:hover {
     color : #cccccc;
     font-weight : bold ; 
 }

 #showcase {

    min-height : 400px; 
    background : url(../images/showcase.jpg);
    background-repeat: no-repeat ; 
    background-position-y: -190px;
    text-align: center;
    color : #fff;
 }
 #showcase h1{
     font-size : 55px ; 
     margin : 100px 0px 10px 0px;
 }
 #showcase p{
     font-size  : 20px ; 
 }
 #newsletter{
     padding : 15px ; 
     color : #fff;
     background : #35424a;
     margin-bottom : 20px ; 
 }
 #newsletter h1{
     float : left ; 
 } 
 #newsletter form{
     float : right ; 
     margin-top : 15px; 
 }
 #newsletter input[type="email"]{
     height : 25px ; 
     width : 250px; 
     padding : 4px; 
 }
 
 
 #boxes .box{
     float : left ; 
     text-align : center ; 
     padding : 10px ; 
     width : 31%;
     
 }
 #boxes .box img{
     width : 90px;
 }


 article#main-col{
     width: 60%;
     float : left ; 
 }
 aside#sidebar{
     float : right ; 
     width : 30%;
     margin-top : 10px ; 

 }
 .quote input , .quote textarea{
    width: 90%;
    padding: 5px;
    margin : 5px 0px ; 
 }
 ul#services li{
     list-style : none;
     background : #e6e6e6;
     margin-bottom : 5px ;
     border : 1px solid #ccc;
     padding : 20px ; 
     margin-bottom : 5px ; 
 }
 footer {
    color : #fff;
    text-align : center  ; 
    background : #e8491d;
    padding : 20px ; 
    margin-top : 20px ; 
} 

/* media queries */

@media(max-width : 768px) {
    header .branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
        float : none ; 
        text-align : center;
        width : 100% ;

    }
    header{
        padding-bottom : 20px ; 
    }
    #showcase h1{
        margin-top: 40px; 
    }
    #newsletter button,
    .quote button{
        display : block ; 
        width : 100% ;
    }
    #newsletter form input[type="email"]{
        display : block ; 
        width : 100% ;
        margin-bottom:5px ;
    }
    
    
}